# MediaStreamPlayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
MusicPlayer-master/: build.gradle.kts
MusicPlayer-master/app/src/main/: AndroidManifest.xml
MusicPlayer-master/app/src/main/java/com/example/musicplayer/data/: SettingsKeys.kt
MusicPlayer-master/app/src/main/java/com/example/musicplayer/other/: MusicControllerUiState.kt
MusicPlayer-master/app/src/main/java/com/example/musicplayer/ui/: MusicPlayerApp.kt
MusicPlayer-master/app/src/main/res/values-ru/: strings.xml
MusicPlayer-master/app/src/main/res/xml/: network_security_config.xml
MusicPlayer-master/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearzwayne/musicplayer/: App.kt  MainActivity.kt
app/src/main/java/com/bearzwayne/musicplayer/data/: DataProvider.kt  PermissionHandler.kt  SettingsKeys.kt
app/src/main/java/com/bearzwayne/musicplayer/data/dto/: SongDto.kt
app/src/main/java/com/bearzwayne/musicplayer/data/localdatabase/: Converters.kt  DatabaseHelper.kt
app/src/main/java/com/bearzwayne/musicplayer/data/mapper/: SongMapper.kt
app/src/main/java/com/bearzwayne/musicplayer/data/repository/: MusicRepositoryImpl.kt  RadioRepository.kt  RadioRepositoryImpl.kt
app/src/main/java/com/bearzwayne/musicplayer/data/service/: MusicControllerImpl.kt  MusicService.kt
app/src/main/java/com/bearzwayne/musicplayer/data/utils/: DataProvider.kt  RepositoryUtils.kt  SettingsKeys.kt
app/src/main/java/com/bearzwayne/musicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/bearzwayne/musicplayer/domain/model/: Album.kt  Artist.kt  Genre.kt  Playlist.kt  RadioCountry.kt  RadioLanguage.kt  RadioStation.kt
app/src/main/java/com/bearzwayne/musicplayer/domain/repository/: RadioRepository.kt
app/src/main/java/com/bearzwayne/musicplayer/domain/service/: MusicController.kt
app/src/main/java/com/bearzwayne/musicplayer/domain/usecase/: AddMediaItemsUseCase.kt  AddNewPlaylistUseCase.kt  AddSongsToQueueUseCase.kt  DeletePlaylistUseCase.kt  FetchDataUseCase.kt  GetAlbumsUseCase.kt  GetArtistsUseCase.kt  GetCurrentPlaylistUseCase.kt  GetCurrentSongPositionUseCase.kt  GetCurrentSongUseCase.kt  GetFavoriteStationsUseCase.kt  GetPlaylistByIdUseCase.kt  GetPlaylistsUseCase.kt  GetRecentlyChangedRadioStationsUseCase.kt  GetSongsUseCase.kt  GetTopRadioStationsUseCase.kt  GetTopRatedRadioStationsUseCase.kt  PlayRadioStationUseCase.kt  RenamePlaylistUseCase.kt  SeekSongToPositionUseCase.kt  SetMediaControllerCallbackUseCase.kt  SkipToNextSongUseCase.kt  SkipToPreviousSongUseCase.kt  UpdateFavoriteStationsUseCase.kt
app/src/main/java/com/bearzwayne/musicplayer/other/: Constants.kt  LongExtension.kt  PlayerState.kt
app/src/main/java/com/bearzwayne/musicplayer/ui/: MusicPlayerApp.kt
app/src/main/java/com/bearzwayne/musicplayer/ui/addsongstoplaylist/: AddSongsFragment.kt  AddSongsToPlaylistScreen.kt
app/src/main/java/com/bearzwayne/musicplayer/ui/details/: DetailFragment.kt  DetailScreen.kt  DetailScreenEvent.kt  DetailScreenItemUiState.kt  DetailScreenUiState.kt  DetailScreenViewModel.kt
app/src/main/java/com/bearzwayne/musicplayer/ui/editplaylist/: EditPlaylistScreen.kt  EditSongsFragment.kt
app/src/main/java/com/bearzwayne/musicplayer/ui/home/: HomeEvent.kt  HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/bearzwayne/musicplayer/ui/navigation/: Destination.kt
app/src/main/java/com/bearzwayne/musicplayer/ui/radio/: RadioAdapter.kt  RadioEvent.kt  RadioScreen.kt  RadioScreenFragment.kt  RadioUiState.kt  (+1 more)
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/data/: DataProvider.kt  PermissionHandler.kt  SettingsKeys.kt
app/src/main/java/com/example/musicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicplayer/other/: MusicControllerUiState.kt
app/src/main/java/com/example/musicplayer/ui/: MusicPlayerApp.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_favorite_filled.xml  ic_library_music.xml  ic_more_vert.xml  ic_radio.xml  round_image_shape.xml  round_semi_transparent_background.xml  rounded_image_shape.xml  rounded_semi_transparent_background.xml
app/src/main/res/layout/: activity_main.xml  add_songs_top_bar.xml  add_to_playlist_bottom_sheet.xml  box_top_section_detail.xml  box_top_section_home.xml  change_playlist_bottom_sheet.xml  detail_controls.xml  dialog_add_playlist.xml  fragment_add_songs.xml  fragment_detail.xml  fragment_edit_songs.xml  fragment_home.xml  fragment_library.xml  fragment_radio.xml  fragment_search.xml  fragment_song_screen.xml  item_add_playlist_horizontal_card.xml  item_library_horizontal_card.xml  item_radio_filter.xml  item_radio_station.xml  layout_search_bar.xml  library_item_header.xml  pager_image_item.xml  radio_filter_grid.xml  song_bar.xml  song_description.xml  song_list_add_item.xml  song_list_edit_item.xml  song_list_item.xml  song_menu_item_layout.xml  song_settings_bottom_sheet.xml  song_settings_item.xml
app/src/main/res/layout/sharedresources/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/player/: build.gradle.kts
feature/playlist/: build.gradle.kts
feature/radio/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+360 files in other folders)
