[versions]
accompanist-pager = "0.32.0"
accompanist-insets = "0.30.1"
accompanist-permissions = "0.34.0"
activity = "1.9.2"
bom-compose = "2024.09.02"
coil = "2.6.0"
coil-gif = "2.6.0"
constraintlayout-compose = "1.0.1"
converter-gson = "2.9.0"
core-ktx = "1.13.1"
bom-firebase = "33.3.0"
firebase-crashlytics = "19.2.0"
firebase-analytics = "22.1.2"
firebase-crashlytics-gradle = "3.0.2"
google-firebase-crashlytics-gradle = "3.0.2"
google-services = "4.4.2"
gradle = "8.13.0"
gson = "2.10.1"
hilt = "2.49"
hilt-compiler = "1.2.0"
hilt-navigation-compose = "1.2.0"
kotlin-gradle-plugin = "1.9.21"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization-json = "1.6.3"
lifecycle = "2.8.6"
lifecycle-extensions = "2.2.0"
logging-interceptor = "4.9.1"
media3 = "1.4.1"
media3-exoplayer-hls = "1.4.1"
mockito-android = "5.2.0"
mockito-core = "5.2.0"
mockito-kotlin = "5.2.0"
navigation-compose = "2.8.1"
palette-ktx = "1.0.0"
media3-ui = "1.4.1"
material3-android = "1.3.0"
datastore-core-android = "1.1.1"
datastore-preferences = "1.1.1"
retrofit = "2.11.0"
room-common = "2.6.1"
room-compiler = "2.6.1"
room-ktx = "2.6.1"
com-google-devtools-ksp = "1.9.21-1.0.15"
kotlin-serialization = "1.9.21"
ultron-allure = "2.5.6"
ultron-android = "2.5.6"
ultron-compose = "2.5.6"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist-insets" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil-gif" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom-compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "bom-firebase" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "google-firebase-crashlytics-gradle" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-crashlytics = {module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics"}
firebase-analytics = {module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics"}
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3-exoplayer-hls" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette-ktx" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-ui" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }
datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastore-core-android" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-common = { module = "androidx.room:room-common", version.ref = "room-common" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
ultron-allure = { module = "com.atiurin:ultron-allure", version.ref = "ultron-allure" }
ultron-android = { module = "com.atiurin:ultron-android", version.ref = "ultron-android" }
ultron-compose = { module = "com.atiurin:ultron-compose", version.ref = "ultron-compose" }


[bundles]
accompanist = [
    "accompanist-permissions",
    "accompanist-insets",
    "accompanist-pager",
]
compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-material-icons-extended",
    "compose-foundation",
    "compose-runtime"
]
coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-play-services"
]
firebase = [
    "firebase-firestore",
    "firebase-storage"
]
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]
hilt-ksp = [
    "hilt-android-compiler",
    "hilt-compiler",
]
lifecycle = [
    "lifecycle-runtime",
    "lifecycle-viewmodel",
    "lifecycle-viewmodel-compose"
]

[plugins]
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }