<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_semi_transparent_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- RecyclerView for showing playlists, artists, and albums -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_library_horizontal_card" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
