<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/selectableItemBackground"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/popular"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        android:textStyle="bold" />

    </LinearLayout>
