<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_semi_transparent_background"
    android:backgroundTint="?android:attr/colorBackground"
    android:backgroundTintMode="src_in"
    android:padding="2dp"
    android:gravity="center_vertical">

    <!-- Song Album Image -->
    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/stocksongcover"
            android:background="@drawable/rounded_image_shape"
            android:clipToOutline="true"
            android:contentDescription="@null" />

        <!-- GIF for Currently Playing -->
        <ImageView
            android:id="@+id/gif_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:contentDescription="@null"
            android:src="@drawable/currently_playing" />
    </FrameLayout>

    <!-- Song Title and Artist -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Song Title -->
        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:layout_marginStart="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface" />

        <!-- Song Artist -->
        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface" />
    </LinearLayout>

    <!-- Like Button -->
    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:src="@drawable/ic_add" />


</LinearLayout>